
.photection-modal
	position: fixed
	left: 0
	top: 0
	right: 0
	bottom: 0
	z-index: 5000

	width: 100%
	height: 100%
	background-color: transparentize(white, 0.75)

	display: none

	transition: opacity 500ms ease

	&.is-active
		display: block




.photection__message-wrapper
	position: absolute
	z-index: 5000

	padding: .5rem .75rem
	min-width: 200px

	top: 50%
	left: 50%
	transform: translateX(-50%) translateY(50%)

	background-color: black
	border-radius: 4px

	text-align: center
	color: white
	font-size: .875rem

	cursor: pointer

